{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MedyxHMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "MedyxHMSConnection": "Server=.;Database=MedyxHMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/medyx-hms-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "HospitalSettings": {
    "Name": "Medyx Hospital Management System",
    "Version": "1.0.0",
    "DefaultLanguage": "en",
    "SupportedLanguages": ["en", "es", "fr", "ar"],
    "TimeZone": "UTC",
    "Currency": "USD",
    "DateFormat": "yyyy-MM-dd",
    "EnableAuditLogging": true,
    "EnableEmailNotifications": true,
    "EnableSMSNotifications": true,
    "FileUploadPath": "uploads/",
    "MaxFileSizeMB": 10,
    "AllowedFileTypes": [".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx"]
  },
  "FeatureToggles": {
    "PatientPortal": true,
    "AppointmentSystem": true,
    "BillingModule": true,
    "OPDModule": true,
    "IPDModule": true,
    "PharmacyModule": true,
    "LabModule": true,
    "RadiologyModule": true,
    "HRModule": false,
    "PayrollModule": false,
    "InventoryModule": false,
    "ReportsModule": true,
    "PublicWebsite": false,
    "MobileAPI": false,
    "CertificateModule": true
  },
  "Notification": {
    "Smtp": {
      "Host": "smtp.mailtrap.io",
      "Port": "587",
      "FromEmail": "noreply@medyx-hospital.local",
      "FromName": "Medyx Hospital",
      "Username": "production_testing_user",
      "Password": "production_testing_pass",
      "EnableSsl": "true",
      "RetryEnabled": "true",
      "RetryCount": "2",
      "RetryDelayMilliseconds": "800"
    },
    "Sms": {
      "Provider": "Twilio",
      "Twilio": {
        "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "AuthToken": "auth_token_placeholder_for_production",
        "FromPhone": "+1234567890",
        "EnableLiveSend": "true"
      },
      "AfricaTalking": {
        "Username": "",
        "ApiKey": "",
        "SenderId": "",
        "EnableLiveSend": "false"
      }
    },
    "OptOut": {
      "EnableEmailOptOut": "true",
      "EnableSmsOptOut": "true",
      "EmailRecipients": "",
      "PhoneRecipients": ""
    },
    "Templates": {
      "AppointmentConfirmed": {
        "EmailSubject": "Appointment Request Confirmed",
        "EmailBody": "Hello {{PatientName}},\n\nYour appointment request has been confirmed.\nDoctor: {{DoctorName}}\nDate: {{Date}}\nTime: {{Time}}\n\nPlease arrive 15 minutes before your scheduled time.\nIf you need to reschedule, contact the hospital front desk at {{SupportPhone}}.\n\nRegards,\n{{HospitalName}}",
        "SmsBody": "Medyx: Appointment confirmed for {{PatientName}} with {{DoctorName}} on {{Date}} at {{Time}}."
      }
    }
  },
  "OpenAI": {
    "Enabled": false,
    "BaseUrl": "https://api.openai.com",
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Security": {
    "Cors": {
      "AllowedOrigins": [],
      "AllowedMethods": [ "GET", "POST", "OPTIONS" ],
      "AllowedHeaders": [ "Content-Type", "X-Requested-With", "RequestVerificationToken" ],
      "AllowCredentials": false
    }
  },
  "AllowedHosts": "*"
}
